# account_opening

./: README.md
client/: pom.xml
client/src/main/java/com/accountopening/client/: ClientApplication.java
client/src/main/java/com/accountopening/client/configuration/: MVDConfiguration.java
client/src/main/java/com/accountopening/client/controller/: ValidationController.java
client/src/main/java/com/accountopening/client/dto/: AccountDTO.java  BankDTO.java  CreditDTO.java  ErrorDTO.java  IntegrationDTO.java  MvdDTO.java  OpeningDTO.java  ValidationDTO.java
client/src/main/java/com/accountopening/client/entity/: Account.java
client/src/main/java/com/accountopening/client/enums/: Attribute.java  BankMessage.java  CreditAttribute.java  MVDAttribute.java  OpeningMessage.java  UserMessage.java
client/src/main/java/com/accountopening/client/integration/: DataProvider.java
client/src/main/java/com/accountopening/client/integration/jms/: JmsReceiver.java  JmsSender.java
client/src/main/java/com/accountopening/client/integration/soap/: MVDClient.java
client/src/main/java/com/accountopening/client/service/: AccountService.java  CreditService.java  IntegrationService.java  MVDService.java  OpeningService.java  ValidationService.java
client/src/main/java/com/accountopening/client/service/impl/: AccountServiceImpl.java  CreditServiceImpl.java  IntegrationServiceImpl.java  MVDServiceImpl.java  OpeningServiceImpl.java  ValidationServiceImpl.java
client/src/main/java/com/accountopening/client/service/validation/: ValidationAddress.java  ValidationBirthday.java  ValidationMiddleName.java  ValidationName.java  ValidationPassport.java  ValidationSurname.java  Validator.java
client/src/main/java/com/accountopening/client/service/validation/impl/: ValidationAddressImpl.java  ValidationBirthdayImpl.java  ValidationMiddleNameImpl.java  ValidationNameImpl.java  ValidationPassportImpl.java  ValidationSurnameImpl.java
client/src/main/java/com/accountopening/client/utils/: DateUtils.java  ErrorsDTOUtils.java  NumberUtils.java  StringUtil.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: index.html
client/src/main/resources/templates/: error.html  search.html  success.html
client/src/test/java/com/accountopening/client/: ClientApplicationTests.java
client/src/test/java/com/accountopening/client/helper/impl/: IntegrationServiceHelper.java
client/src/test/java/com/accountopening/client/helper/validation/: ValidationHelper.java
client/src/test/java/com/accountopening/client/service/impl/: IntegrationServiceImplTest.java
client/src/test/java/com/accountopening/client/service/validation/impl/: ValidationAddressImplTest.java  ValidationBirthdayImplTest.java  ValidationMiddleNameImplTest.java  ValidationNameImplTest.java  ValidationPassportImplTest.java  ValidationSurnameImplTest.java
server/: pom.xml
server/src/main/java/com/accountopening/server/: ServerApplication.java
server/src/main/java/com/accountopening/server/configuration/: WebServiceConfig.java
server/src/main/java/com/accountopening/server/controller/rest/: CreditController.java
server/src/main/java/com/accountopening/server/controller/soap/: MVDEndpoint.java
server/src/main/java/com/accountopening/server/dto/: AccountDTO.java
server/src/main/java/com/accountopening/server/entity/: Account.java  Credit.java  MVD.java
server/src/main/java/com/accountopening/server/enums/: BankMessage.java  CreditAttribute.java  MVDAttribute.java  OpeningMessage.java
server/src/main/java/com/accountopening/server/integration/: BankAccountListener.java  OpeningAccountListener.java
server/src/main/java/com/accountopening/server/repository/: AccountRepository.java  CreditRepository.java  MVDRepository.java  OpeningRepository.java
server/src/main/java/com/accountopening/server/service/: BankService.java  CreditService.java  OpeningService.java
server/src/main/java/com/accountopening/server/service/impl/: BankAccountServiceImpl.java  CreditServiceImpl.java  OpeningServiceImpl.java
server/src/main/resources/: application.properties  log4j2.xml  mvd.xsd
server/src/main/resources/db/migration/: V1_1__ACCOUNT.sql  V2_1__CREDIT.sql  V3_1__MVD.sql
server/src/test/java/com/accountopening/server/: ServerApplicationTests.java
server/src/test/java/com/accountopening/server/helper/: HelperConvert.java
server/src/test/java/com/accountopening/server/service/impl/: BankAccountServiceImplTest.java  CreditServiceImplTest.java  OpeningServiceImplTest.java
